<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="4">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Materials</string>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <widget class="QTextEdit" name="textEdit_10"/>
   </item>
   <item row="4" column="1">
    <widget class="QTextEdit" name="textEdit_2"/>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Path to specular neutron file</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Path to off-specular neutron file</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4" rowspan="2" colspan="4">
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Path to specular X-ray file</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QTextEdit" name="textEdit_4"/>
   </item>
   <item row="2" column="1">
    <widget class="QTextEdit" name="textEdit_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>99</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>99</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="pushButton_4">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>99</height>
      </size>
     </property>
     <property name="text">
      <string>Comments</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QTextEdit" name="textEdit_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>99</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>SampleID</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QTextEdit" name="textEdit_8"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Deposition times</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Path to off-specular X-ray file</string>
     </property>
    </widget>
   </item>
   <item row="15" column="12" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QTextEdit" name="textEdit_7"/>
   </item>
   <item row="5" column="1">
    <widget class="QTextEdit" name="textEdit_6"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Amount of layers</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QTextEdit" name="textEdit_9"/>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="14" column="12">
    <widget class="QTextEdit" name="textEdit_11"/>
   </item>
   <item row="14" column="2">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="14" column="4">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
